<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.barber.shop.queue.system.views.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- TODO: Insert fragments here -->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/button_view_queue"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="View Queue"
            />

        <Button
            android:id="@+id/button_add_customer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Join Queue"
            />

        <Button
            android:id="@+id/button_remove_customer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Leave Queue"
            />

        <Button
            android:id="@+id/button_refresh_queue"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Refresh Queue"
            />

    </LinearLayout>

</LinearLayout>
