<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.barber.shop.queue.system.views.fragment.RegisterFragment">

        <!-- Register form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="80dp"
            android:background="@color/transparent_overlay"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:orientation="vertical">


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/derry_barber_company_logo" />

                <!-- Name Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textCapWords"
                        android:imeOptions="flagNoExtractUi"/>
                </android.support.design.widget.TextInputLayout>

                <!-- phone Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/input_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telephone"
                        android:inputType="phone"
                        android:imeOptions="flagNoExtractUi"
                        />
                </android.support.design.widget.TextInputLayout>

                <!-- Confirm phone Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/input_confirm_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm telephone"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>

                <!--  Email Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:imeOptions="flagNoExtractUi"/>
                </android.support.design.widget.TextInputLayout>

                <!-- Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:imeOptions="flagNoExtractUi"/>
                </android.support.design.widget.TextInputLayout>

                <!-- Signup Button -->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/submit_register_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@android:color/white"
                    android:layout_marginEnd="180dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="24dp"
                    android:padding="12dp"
                    android:imeOptions="flagNoExtractUi"
                    android:text="Create Account" />

                <TextView
                    android:id="@+id/link_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="Already a member? Login"
                    android:imeOptions="flagNoExtractUi"
                    android:textSize="16dip" />

            </LinearLayout>


</FrameLayout>
